spring.application.name=easypaste
spring.data.mongodb.uri=mongodb+srv://redwanniloy161293:0fMlGJxytFyOJqxv@cluster0.1xqyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=easypastedb
spring.data.mongodb.auto-index-creation=true